spring.main.allow-bean-definition-overriding: true

# Redis Cache
redis.host: localhost
redis.port: 6379
redis.database: 10
redis.cache-name: SalesForceAuthToken
redis.key-name: Token
redis.expiration-time: 3600

        
# SalesForce Token Properties
salesforce.token.url: https://test.salesforce.com/services/oauth2
salesforce.token.client: salesforceauthclient
salesforce.token.endpoint: token
salesforce.token.grant-type: password
salesforce.token.client-id: 3MVG9GXbtnGKjXe5nc7yDKXG4u6odjmCnKskNpbqQ4Fq_RIa1Et0v1.U.pT3ac3tvArsbwJUIKsqrPcJeJefp
salesforce.token.client-secret: CB995D4E0BBF8EB8FEF26569BF792A77F88B132A6A63B80AE951B50B4012EF99
salesforce.token.username: uint%40obkspain.com.dev
salesforce.token.password: 0r4ng3b4nk
salesforce.endpoints.  

# SalesForce Endpoints Properties
salesforce.endpoints.api-url: https://test.salesforce.com
salesforce.endpoints.api-data-get: services/data}       
salesforce.endpoints.api-data-put: services/data}
salesforce.endpoints.api-version: v45.0
salesforce.endpoints.api-test: sobjects/Case
